PORT = 4000
# DbConnectionString = "mongodb://127.0.0.1:27017/DbconnectionAndAPITask"
DbConnectionString = mongodb+srv://khannamukesh2003:JbXPZsKmBfII0rTt@student-mentor-cluster.offs4hf.mongodb.net/Student-Mentor-API
